{
  "description": "Add a custom search engine to the list of available search engines in the search bar.",
  "manifest_version": 2,
  "name": "Add custom search engine",
  "version": "3.2",

  "browser_action": {
    "default_icon": {
      "16": "icons/search16.png",
      "32": "icons/search32.png",
      "64": "icons/search64.png",
      "96": "icons/search96.png"
    },
    "default_title": "Add custom search engine"
  },

  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+F"
      },
      "description": "Add custom search engine"
    }
  },

  "background": {
    "scripts": ["background.js"]
  },

  "icons": {
    "16": "icons/search16.png",
    "32": "icons/search32.png",
    "64": "icons/search64.png",
    "96": "icons/search96.png"
  },

  "permissions": [
    "https://paste.mozilla.org/api/",
    "search"
  ],

  "options_ui": {
    "page": "/search.html",
    "browser_style": false,
    "open_in_tab": true
  }
}
